[00:05.58]CB on the beat
[00:06.15]CB on the beat
[00:06.73]CB on the beat
[00:10.56]Wasted GTA love b- wasted
[00:12.90]Wasted I'm on these d- I feel wasted
[00:15.49]Wasted get her off my mind when I'm wasted
[00:17.98]Wasted I waste all my time when I'm wasted
[00:20.54]Wasted GTA love b- wasted
[00:23.01]Wasted I'm on these d- I feel wasted
[00:25.69]Wasted get her off my mind when I'm wasted
[00:28.14]Wasted I waste all my time when I'm wasted
[00:31.03]Wasted
[00:31.64]D- why is she so d-?
[00:33.71]She Medusa with a little Pocahontas
[00:36.22]She been l- all my d- or somethin'
[00:38.74]'Cause every time that we're together I'm unconcious
[00:41.32]Hold up let me be honest
[00:43.91]I know I saw her put the P- in my c-
[00:46.34]S- 'til my eyes roll back like the old man
[00:48.91]Just another funeral for her goddamn
[01:01.74]Wasted GTA love b- wasted
[01:03.88]Wasted I'm on these d- I feel wasted
[01:06.45]Wasted get her off my mind when I'm wasted
[01:08.93]Wasted I waste all my time when I'm wasted
[01:11.60]Wasted
[01:12.23]She do c*****e in my basement
[01:14.08]I'm a doctor but I'm runnin' out of patience
[01:16.89]She told me that she tryna get closer to satan
[01:19.40]She be talkin' to him when she in the matrix
[01:21.97]Rockstar that's our style these boys can't take it yeah
[01:24.56]Hatin' but they're still tryna take our cadence woah
[01:27.05]No basic brand new 'rari when I'm racin' yeah
[01:29.53]Take it let you roll my w**d please don't lace it yeah yeah
[01:32.65]That's a bum ***** that you chasin' ayy yeah
[01:34.96]Foreign with me she a dominatrix woah
[01:37.38]I love that girl and I do like her body
[01:38.74]I don't want the money I just want the molly
[01:40.02]That's what she say when she lived in the valley
[01:41.30]Lil' boy I'm your father hakuna matata
[01:42.27]I made that girl give all of that top up
[01:43.55]Got d**gs used the perc' for the lock up
[01:44.64]I hit from the back and my legs start to lock up
[01:46.15]Jacuzzi that booty I gave that girl flakka
[01:47.24]I'm takin' blue caps that keep tweakin' my chakra
[01:48.52]Rose on my chain there's no hint like no copper
[01:49.92]Tats in the middle my head like I'm avatar
[01:51.15]That's the reason that I ride on my appas
[01:52.42]Wasted
[02:02.34]Wasted GTA love b- wasted
[02:05.02]Wasted I'm on these d- I feel wasted
[02:07.52]Wasted get her off my mind when I'm wasted
[02:09.95]Wasted I waste all my time when I'm wasted yeah
[02:12.91]My eyes closed hopin' this ain't make-believe
[02:15.09]And she don't know that all her demons live in me yeah
[02:17.73]I don't know I don't know
[02:19.71]Don't know what she been on I don't know
[02:22.48]All that lean I sip on now watch me pour it
[02:24.88]One cup on me don't got no friends
[02:26.18]I'm an open door I ain't have to let her in
[02:28.45]She ain't take my heart but she took my medicine
[02:30.99]Least somebody gon' take it hate to waste it
[02:33.38]Wasted GTA love b- wasted
[02:35.43]Wasted I'm on these d- I feel wasted
[02:38.00]Wasted get her off my mind when I'm wasted
[02:40.51]Wasted I waste all my time when I'm wasted yeah
[02:43.20]Wasted GTA love b- wasted
[02:45.94]Wasted I'm on these d- I feel wasted
[02:48.28]Wasted get her off my mind when I'm wasted
[02:50.73]Wasted I waste all my time when I'm wasted
[02:53.34]Wasted wasted wasted