[00:05.18] (CD on the beat, h-)
[00:10.71] Wasted, GTA love, bitches wasted
[00:13.04] Wasted, I'm on these drugs, I feel wasted
[00:15.32] Wasted, get her off my mind when I'm wasted
[00:17.81] Wasted, I waste all my time when I'm wasted
[00:20.46] Wasted, GTA love, bitches wasted
[00:22.16] Wasted, I'm on these drugs, I feel wasted
[00:25.35] Wasted, get her off my mind when I'm wasted
[00:28.11] Wasted, I waste all my time when I'm wasted
[00:30.97] Damn, why is she so demonic?
[00:33.42] She Medusa with a little Pocahontas
[00:35.99] She been lacin' all my drugs or somethin'
[00:38.23] 'Cause every time that we're together, I'm unconscious
[00:41.12] Hold up, uh, let me be honest
[00:43.87] I know I saw her put the Percs in my chronic
[00:45.99] Smokin' 'til my eyes roll back like the omen
[00:48.60] Just another funeral for her, goddamn
[00:52.75] 
[01:01.31] Wasted, GTA love, bitches wasted
[01:03.82] Wasted, I'm on these drugs, I feel wasted
[01:06.32] Wasted, get her off my mind when I'm wasted
[01:08.90] Wasted, I waste all my time when I'm wasted
[01:11.49] Wasted
[01:12.06] She do cocaine in my basement
[01:14.26] I'm a doctor, but I'm runnin' out of patience
[01:16.64] She told me that she tryna get closer to Satan
[01:19.41] She be talkin' to him when she in the matrix
[01:21.57] Rockstar, that's our style, these boys can't take it (yeah)
[01:24.01] Hatin', but they're still tryna take our cadence (woah)
[01:26.32] No basic, brand new 'Rari when I'm racin' (yeah)
[01:29.14] Take it, let you roll my weed, please don't lace it, yeah
[01:32.34] That's a bum bitch that you chasin', ayy
[01:35.01] Foreign with me, she a dominatrix (woah)
[01:36.95] I love that girl and I do like her body
[01:38.38] "I don't want the money, I just want the molly"
[01:39.43] That's what she say when she lived in the Valley
[01:40.66] Lil' boy, I'm your father, hakuna matata
[01:42.05] I made that girl give all of that top up
[01:42.99] Got dreads in my head, used to pray for the lock-up
[01:44.42] I hit from the back and my legs start to lock up
[01:45.56] Jacuzzi that booty, I gave that girl flakka
[01:47.07] I'm takin' blue caps that keep tweakin' my chakra
[01:48.45] Rose on my chain, there's no hint like no copper
[01:49.56] Tats in the middle my head like I'm Avatar
[01:50.70] That's the reason that I ride on my Appas
[01:52.17] Wasted
[01:54.53] 
[02:02.13] Wasted, GTA love, bitches wasted
[02:04.90] Wasted, I'm on these drugs, I feel wasted
[02:07.47] Wasted, get her off my mind when I'm wasted
[02:09.85] Wasted, I waste all my time when I'm wasted
[02:12.62] My eyes closed, hopin' this ain't make-believe
[02:14.80] And she don't know that all her demons live in me, yeah
[02:17.65] I don't know, I don't know
[02:19.51] Don't know what she been on, I don't know
[02:22.07] All that lean I sip on, now watch me pour it
[02:24.41] One cup on me, don't got no friends
[02:25.97] I'm an open door, I ain't have to let her in
[02:28.48] She ain't take my heart, but she took my medicine
[02:30.89] Least somebody gon' take it, hate to waste it
[02:33.07] Wasted, GTA love, bitches wasted
[02:35.30] Wasted, I'm on these drugs, I feel wasted
[02:38.03] Wasted, get her off my mind when I'm wasted
[02:40.51] Wasted, I waste all my time when I'm wasted
[02:43.01] Wasted, GTA love, bitches wasted
[02:45.58] Wasted, I'm on these drugs, I feel wasted
[02:48.20] Wasted, get her off my mind when I'm wasted
[02:50.65] Wasted, I waste all my time when I'm wasted
[02:52.81] 